<!doctype html>
<html lang="en">
  <head>
   <title>Events</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="styles/styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav>
    </nav>

    <div>
      <h1>Events</h1>
      <p>Fun events for you</p>
    </div>

    <div>
      <h2>Code Fair Events</h2>
    </div>

    <div>
      <h3>Employer Speed Dating</h3>
      <ul>
        <li>Workshop provides a hands on experience on how to protect your self digitally.</li>
        <li>We needs more kids to select cybersecurity as a career.</li>
        <li>Our workshop is tailored around the current themes for digitally engaged kids.</li>
      </ul>
      <a href="https://itcodefair.cdu.edu.au/events/employer-speed-dating">More Details</a>
    </div>

    <div>
      <h3>Academic Excellence Awards</h3>
      <ul>
        <li>Join us to recognise high achieving CDU IT students from around Australia.</li>
        <li>Supported by the NT Department of Corporate Information Services.</li>
        <li>$100 for the top student in each IT unit.</li>
        <li>Awards begin the Code Fair.</li>
      </ul>
      <a href="https://itcodefair.cdu.edu.au/events/academic-excellence-awards">More Details</a>
    </div>



    <footer>
    </footer>
 </body>
</html>
